<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <!-- FLAG -->

    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- NAME -->

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageFlag"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ACTIVE CASE -->

    <TextView
        android:id="@+id/tvActiveCaseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="@string/active_case"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvActiveCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/tvActiveCaseLabel"
        app:layout_constraintStart_toEndOf="@+id/tvActiveCaseLabel"/>

    <!-- TOTAL CASE -->

    <TextView
        android:id="@+id/tvTotalCaseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="@string/total_case"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvActiveCaseLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvActiveCaseLabel" />

    <TextView
        android:id="@+id/tvTotalCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvTotalCaseLabel"
        app:layout_constraintTop_toTopOf="@+id/tvTotalCaseLabel" />

    <!-- TOTAL DEATH -->

    <TextView
        android:id="@+id/tvDeathLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="@string/deaths"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvTotalCaseLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalCaseLabel" />

    <TextView
        android:id="@+id/tvDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvDeathLabel"
        app:layout_constraintTop_toTopOf="@+id/tvDeathLabel" />

    <!-- TOTAL DEATH -->

    <TextView
        android:id="@+id/tvRecoveredLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="@string/recovered"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvDeathLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvDeathLabel" />

    <TextView
        android:id="@+id/tvRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvRecoveredLabel"
        app:layout_constraintTop_toTopOf="@+id/tvRecoveredLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>